# DemoChaosEngineering

./: README.md
.github/workflows/: azure-kubernetes-service.yml  deploy-kubernetes-api.yml  deploy-kubernetes-front.yml
DemoChaosEngineeringCar/: DemoChaosEngineeringCar.sln
DemoChaosEngineeringCar/DemoChaosEngineeringCar/: DemoChaosEngineeringCar.csproj  Dockerfile  MappingProfiles.cs  Program.cs
DemoChaosEngineeringCar/DemoChaosEngineeringCar/Controllers/: CarController.cs
DemoChaosEngineeringCar/DemoChaosEngineeringCar/Database/: DatabaseContext.cs
DemoChaosEngineeringCar/DemoChaosEngineeringCar/Migrations/: 20220725211817_InitialCreate.Designer.cs  20220725211817_InitialCreate.cs  DatabaseContextModelSnapshot.cs
DemoChaosEngineeringCar/DemoChaosEngineeringCar/Model/: Car.cs
DemoChaosEngineeringCar/DemoChaosEngineeringCar/Properties/: launchSettings.json  serviceDependencies.local.json
DemoChaosEngineeringCar/DemoChaosEngineeringCar/Properties/ServiceDependencies/local/: appInsights1.arm.json
DemoChaosEngineeringCar/DemoChaosEngineeringCar/Repository/: CarRepository.cs
DemoChaosEngineeringCar/DemoChaosEngineeringCar/ViewModel/: AddUpdateCarViewModel.cs
DemoChaosEngineeringCar/Kubernetes/: deployment.yaml
DemoChaosEngineeringFront/: DemoChaosEngineeringFront.sln
DemoChaosEngineeringFront/DemoChaosEngineeringFront/: DemoChaosEngineeringFront.csproj  Dockerfile  Program.cs  _Imports.razor
DemoChaosEngineeringFront/DemoChaosEngineeringFront/Data/: Car.cs  CarService.cs
DemoChaosEngineeringFront/DemoChaosEngineeringFront/Pages/: CarPage.razor  CarPageComponenteBase.cs  EditCarComponent.razor  EditCarComponentBase.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
DemoChaosEngineeringFront/DemoChaosEngineeringFront/Properties/: launchSettings.json
DemoChaosEngineeringFront/DemoChaosEngineeringFront/Shared/: MainLayout.razor  NavMenu.razor
DemoChaosEngineeringFront/Kubernetes/: deployment.yaml
